{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "sourceMap": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": false, 
    "noImplicitAny": false,
    "baseUrl": "./",
    "jsx": "react",
    "paths": {
      "features/*": [ "frontend/features/*" ],
      "components/*": [ "frontend/components/*" ],
      "styles/*": [ "frontend/styles/*" ],
      "images/*": [ "frontend/images/*" ],
      "utils/*": [ "frontend/utils/*" ],
      "modules/*": [ "frontend/modules/*" ]
    },
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "include": [
    "./frontend/**/*.ts",
    "./frontend/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
